<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{background-color: wheat;}
        #a{height: 230px;width: 600px;margin-top: 10px;margin-left: 20px;box-shadow: 5px 5px 5px rgb(108, 7, 7); background-color: rgb(144, 247, 144);}
        #b{height: 230px;width: 600px;margin-top: 10px;margin-left: 20px;box-shadow: 5px 5px 5px rgb(108, 7, 7) ; background-color: rgb(144, 247, 144);}
        #c{height: 230px;width: 600px;margin-top: 10px;margin-left: 20px;box-shadow: 5px 5px 5px rgb(108, 7, 7); background-color: rgb(144, 247, 144);}
        #d{height: 180px;width: 300px;box-shadow: 4px 4px 4px rgb(239, 180, 71);background-color: rgb(130, 250, 130);margin-left: 20px;margin-top: 20px;}
    </style>
</head>
<body>
    <div id="a">
        <div id="d">
                    <h4 class="text-uppercase text-light mb-4">HEAD OFFICE</h4>
        <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>Place: Mavelikara</p>
        <p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>Ph No: +91 828157133</p>
        <p><i class="fa fa-envelope text-white mr-3"></i>Email: mavelikaraikrk@gmail.com</p>
        </div>

    </div>
    <div id="b">
        <div id="d">
            <h4 class="text-uppercase text-light mb-4">BRANCH OFFICE</h4>
<p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>Place: Ernakulam</p>
<p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>Ph No: +91 828151533</p>
<p><i class="fa fa-envelope text-white mr-3"></i>Email: ernakulamkrk@gmail.com</p>
</div>
    </div>
    <div id="c">
        <div id="d">
            <h4 class="text-uppercase text-light mb-4">All Enquiry</h4>

<p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>Ph No: +91 821571533</p>
<p><i class="fa fa-envelope text-white mr-3"></i>Email:enquirykrk@gmail.com</p>
</div>
    </div>
</body>
</html>