
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://kit.fontawesome.com/db6eb46503.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    #v{color:orange;}
        #d{height: 300px;width: 300px;margin-top: 20px;margin-left: 30px;}
        #a{height: 400px;width: 800px;margin-top: 50px;margin-left: 50px;}
        #b{height: 300px;width: 1500px;margin-top: 50px;margin-left: 10px;}
        #c{height: 100px;width: 100px;margin-top: -400px;margin-left: 1200px;}
        #e{height: 100px;width: 250px;margin-left: 1200px;margin-top: 19px;}
         #aa{height: 260px;width: 600px;margin-top: 10px;margin-left: 20px;box-shadow: 5px 5px 5px rgb(108, 7, 7); background-color: rgb(255, 255, 255);}
#qq{height: 260px;width: 300px;margin-top: -260px;margin-left: 1100px;box-shadow: 5px 5px 5px rgb(108, 7, 7); background-color: rgb(255, 255, 255);}
        #dd{height: 200px;width: 300px;box-shadow: 4px 4px 4px rgb(239, 180, 71);background-color: rgb(255, 255, 255);margin-left: 20px;margin-top: 20px;}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark" >
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a id="v" class="nav-link "  href="http://127.0.0.1:8000/mainapp/index1/">Home</a>
        </li>
  <li class="nav-item">
          <a id="v" class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/mainapp/wishlistview/">Wishlist</a>
        </li>
        <li class="nav-item dropdown">
          <a id="v" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu">
            <li> <a class="dropdown-item" href="http://127.0.0.1:8000/mainapp/addmoney/{{w.id}}">Add Money</a></li>
              <li> <a class="dropdown-item" href="http://127.0.0.1:8000/mainapp/withdrawmoney/{{w.id}}">Withdraw Money</a></li>
                <li> <a class="dropdown-item" href="http://127.0.0.1:8000/mainapp/checkbalance/{{w.id}}">Balance</a></li>
  <li> <a class="dropdown-item" href="http://127.0.0.1:8000/mainapp/totalbuydisplay/">Purchase List</a></li>

          </ul>
        </li>

      </ul>

    </div>
  </div>
</nav>




<CENTER><h1 STYLE="color:orange;">WELCOME TO ROYALCAR USER</h1></CENTER>


    <div id="aa">
        <div id="dd">
    <center><h1 STYLE="color:orange;">Personal details</h1></center>
            <p><b>Firstname</b> : {{w.firstname}}</p>
            <p><b>Lastname</b> : {{w.lastname}} </p>
            <p><b>Number</b> : {{w.number}}</p>
     <p><b>Email</b> : {{w.email}}</p>
             <a href="http://127.0.0.1:8000/mainapp/userdetailsedit/{{w.id}}"><button type="submit" class="btn btn-outline-danger">EDIT</button></a>
        </div>
    </div>

    <div id="qq">

            <img src="{% static img %}" height="100px" width="100px"><a href="http://127.0.0.1:8000/mainapp/userimageedit/{{w.id}}"><i class="fa-solid fa-image"></i></a><br><br>
            <p><b>Username</b> : {{w.username}} </p>
            <p><b>User Id</b>: {{w.userid}}</p>
    </div>





</body>
</html>